# 1) 기본 툴( wget, tar ) 설치
- name: Ensure basic tooling installed
  yum:
    name:
      - wget
      - tar
    state: present

# 2) Prometheus 시스템 유저 생성
- name: Create prometheus user
  user:
    name: prometheus
    shell: /usr/sbin/nologin
    system: true

# 3) 바이너리 다운로드 & 압축 해제
- name: Download Prometheus archive
  get_url:
    url: "https://github.com/prometheus/prometheus/releases/download/v2.50.0/prometheus-2.50.0.linux-amd64.tar.gz"
    dest: /tmp/prometheus.tar.gz
    mode: '0644'

- name: Unpack Prometheus
  unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /opt/
    remote_src: yes
    creates: /opt/prometheus-2.50.0.linux-amd64

- name: Symlink to /opt/prometheus
  file:
    src: /opt/prometheus-2.50.0.linux-amd64
    dest: /opt/prometheus
    state: link

# 4) 설정 파일 배포
- name: Deploy Prometheus config
  template:
    src: prometheus.yml.j2
    dest: /opt/prometheus/prometheus.yml
    owner: prometheus
    mode: '0644'

# 5) systemd 서비스 파일 생성
- name: Install systemd unit for Prometheus
  copy:
    dest: /etc/systemd/system/prometheus.service
    content: |
      [Unit]
      Description=Prometheus Monitoring
      Wants=network-online.target
      After=network-online.target

      [Service]
      User=prometheus
      ExecStart=/opt/prometheus/prometheus \
        --config.file=/opt/prometheus/prometheus.yml \
        --storage.tsdb.path=/opt/prometheus/data
      Restart=on-failure

      [Install]
      WantedBy=multi-user.target

- name: Reload systemd
  command: systemctl daemon-reload

- name: Enable & start Prometheus
  service:
    name: prometheus
    enabled: yes
    state: started
